IDE/MainWindow.xaml

<Window x:Class="IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*">
            </ColumnDefinition>
            <ColumnDefinition Width="2*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan ="3">

            <MenuItem Header="File">
                <MenuItem Header="Save" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Open" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Close"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>

            <MenuItem Header="Edit" ></MenuItem>

            <MenuItem Header="Window" ></MenuItem>

            <MenuItem Header="Help" ></MenuItem>

        </Menu>
        <ToolBarTray VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan = "3">
            <ToolBar Height="25" >
                <ToggleButton>
                    ⟲
                </ToggleButton>
                <Separator />
                <Button>
                    ⟳
                </Button>
                <Separator />
                <Button Click="MenuItem_Click">
                    <Image Source="Res/Save.png"></Image>
                </Button>
                <Button Click="MenuItem_Click_1">
                    <Image Source="Res/Open.jpg"></Image>
                </Button>
                <Button Content=" Start">

                </Button>
            </ToolBar>
            
            <ToolBar Height="25" Visibility="Visible"/>
            
        </ToolBarTray>
        <TabControl Grid.Column="2" Grid.Row="2">
            <TabItem Header="Solution">
                <TreeView Grid.Row="2" Grid.Column="2">

                    <TreeViewItem Header="temp.proj">
                        <TreeViewItem Header="temp.cs" />
                        <TreeViewItem Header="temp.xaml" />
                        <TreeViewItem Header="temp.xml" />
                    </TreeViewItem>
                </TreeView>
            </TabItem>
            <TabItem Header="Team">
                <TreeView>
                    <TreeViewItem Header="Git">
                        <TreeViewItem Header="Push" />
                        <TreeViewItem Header="Pull" />
                    </TreeViewItem>
                </TreeView>
            </TabItem>
        </TabControl>
        
        <TabControl Grid.Column="0" Grid.Row="2" TabStripPlacement="Right">
            <TabItem Header="Server Explorer">Temp</TabItem>
            <TabItem Header="Toolbox">Temp</TabItem>
            <TabItem Header="Data S">Temp</TabItem>
        </TabControl>
        <TabControl Grid.Column="1" Grid.Row="2">
            <TabItem Header="temp.cs">
                <RichTextBox>
                    
                </RichTextBox>
            </TabItem>
            <TabItem Header="temp.xaml">
                <RichTextBox>

                </RichTextBox>
            </TabItem>
            <TabItem Header="temp.xml">
                <RichTextBox>

                </RichTextBox>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
