IDE/MainWindow.xaml

<Window x:Class="IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0">

            <MenuItem Header="File">
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Close"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="Edit" ></MenuItem>

            <MenuItem Header="Window" ></MenuItem>

            <MenuItem Header="Help" ></MenuItem>

        </Menu>
        <ToolBarTray VerticalAlignment="Top" Grid.Row="1">
            <ToolBar Height="25" >
                <ToggleButton>
                    ⟲
                </ToggleButton>
                <Separator />
                <Button>
                    ⟳
                </Button>
                <Separator />
                <Button>
                    
                </Button>
                <Separator />
                <Button>
                    3
                </Button>
                <TextBox Foreground="LightGray" Width="100"></TextBox>
            </ToolBar>
            <ToolBar Height="25" Visibility="Visible">
                <ToggleButton>
                    1
                </ToggleButton>
                <Separator />
                <Button>
                    2
                </Button>
                <Separator />
                <Button>
                    3
                </Button>
                <Separator />
                <Button>
                    3
                </Button>
                <TextBox Foreground="LightGray" Width="100"></TextBox>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
