IDE/NewProjWindow.xaml

<Window x:Class="IDE.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDE"
        mc:Ignorable="d"
        Title="New Projec" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1">
            <RadioButton Height="30" Click="Button_Click">
                C#
            </RadioButton>
            <RadioButton Height="30">
                C++
            </RadioButton>
            <RadioButton Height="30">
                Some
            </RadioButton>
        </StackPanel>
        <TreeView>
            <TreeViewItem Header="Temp">
                <TreeViewItem Header="temp" />
                <TreeViewItem Header="temp" />
            </TreeViewItem>
        </TreeView>
        <Label Grid.Column=" 2 " VerticalAlignment="Center" Margin="0,137">
            Label
        </Label>
        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click_1">
            Creat
        </Button>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,0,0,20">
            <Label>some name =</Label>
            <TextBox x:Name="name" Background="Aqua">

            </TextBox>
        </StackPanel>
    </Grid>
</Window>